body{
    margin: 0;
    padding: 0;
   
}
/* -----------------------------------------section one------------------------------------------ */
.sec1{
    display: flex;
    height: 90vh;
}

.sec1div1{
    width: 50%;
    padding: 4em;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav > div >img{
    width: 12em;
} 

nav > li{
    list-style: none;
    display: flex;
    column-gap: 2em;
    align-items: center;
}

nav > li > a{
    text-decoration: none;  
}


.btn1{
    font-size: medium;
    font-weight: bolder;
    color: black;
}

.btn2{
    font-size: medium;
    font-weight: bolder;
    color: white;
    background-color: black;
    padding: 0.8em 1.5em;
}

.p1{
    margin-top: 3em;
    font-size:2em;
    font-weight: bolder;
    line-height: 5px;
}

.p2{
    font-size:x-large;
    color: rgb(148, 143, 143);
    line-height: 5px;
}

.inp{
    margin-top: 2em;
    width: 100%;
    height: 4em;
    display: flex;
}

.inp > input {
    width: 75%;
    height: 4em;
    border: 2px solid gray;
    border-right: none;
}

.inp > input::placeholder {
    font-size: large;
    padding-left: 1em;
}

.inp > button{
    background-color: rgb(253, 131, 0);
    border: none;
    font-weight: bolder;
    font-size: large;
    color: white;
    width: 25%;
    height: 3.3em;
}

.p3{
    margin-top: 2em;
    color: rgb(152, 146, 146);
}

.cities{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    row-gap: 0.5em;
    column-gap: 1em;
    padding: 0px;
    font-weight: bold;
   width: 90%;
   color: rgb(142, 138, 138);
}

.cities :nth-child(even){
    color: rgb(107, 103, 103);
}

.sec1div2{
    width: 50%;
   background-image: url('./assets/food\ image.png');
   background-repeat: no-repeat;
   background-size: cover;
}

/* ------------------------------------------------------------------------------------- */
.sec2{
    height: 65vh;
    display: flex;
    justify-content: space-around;
    background-color: rgb(55, 40, 40);
    color: white;
}
.sec2div > img{
   
    width: 6em;
}

.sec2div3 > img{
    width: 7.5em;
}

.sec2 > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec2 > div > h2{
    font-weight: bold;
    padding-top: 2em;
    line-height: 0.1em;
}

.sec2 > div >p{
    width: 60%;
    color: rgb(206, 206, 206);
    margin: auto;
    margin-top: 0;
}

/* -------------------------------------------------------------------------------------- */

.sec3{
    display: flex;
    height: 90vh;
}

.sec3div1{
    width: 40%;
    padding: 5em 5em;
}

.sec3div1 > h2{
    font-size: 2.5em;
    padding-right: 2em;
}

.sec3div1 > p{
    color: rgb(126, 125, 125);
    font-size:x-large;
}

.sec3div1 > div{
    display: flex;
    justify-content: space-between;
}

.sec3div1 > div > img{
    width: 45%;
}

.sec3div2{
    width: 60%;
    display: flex;
}

.img1{
    width: 45%;
}

.img2{
    width: 45%;
    margin-top: 5em;
}

/* -------------------------- */
.sec4{
    display: flex;
    padding: 5em 5em;
    justify-content: space-between;
    background-color: black;
    color: white;
   
    
}


.sec4 > div >h5{
    color:rgb(151, 150, 150);
}

.sec4 > div  > li{
    list-style: none;
    line-height: 2em;
}

.sec4div4{
    width: 20%;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}
.sec4div4 > img{
width: 80%;
border-radius: 10px;
border: 1px solid white;

}

/* ------------------------------------------------------------------------------------ */
.sec5{
    padding: 3em ;
    padding-right: 10em;
    display: flex;
    background-color: black;
    color: white;
    border-top: 1px solid white;
    justify-content: space-between;
}

.sec5 > div > img{
    width: 50%;
}

.sec5div2{
    font-size: larger;
    padding-right: 10em;
}

.sec5div3{
    display: flex;
    width: 4%;
    height: 50%;
    column-gap: 1em;
}